body {
    background-color: #C69C6D;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto; 
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 15px;
    /* border: medium dashed green; */
    padding: 10px;
    background: #ffd97d;
    border-radius: 27.5px;
}

.grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    background-color: moccasin;
    color: saddlebrown;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 0px;
    transition: 0.2s;
}

.axie-part {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected {
    background-color: #3e2d0d;
    color: wheat;
    box-shadow: inset 0px 0px 8px 0px #241a06;
}

.reset-button {
    border-radius: 20px;
    background-color: #326b1f;
    padding: 15px;
    color: #bcdfa6;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 0px #294b00;
}

.control-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    margin-top: 10px;
}

button {
    font-size: 50px;
}